* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #ffffff;
  --biru-color: #5178eb;
  --biru2-color: #0e1b94;
  --biru3-color: #2b5ff0;
  --text-color2:#e2e2ff;
  --shadow-color:#d6d3d365;
  --succes-color: #15a708;
  --error-color: #ff0e0e;
  --gradasi-pertama: linear-gradient(45deg, #008cff, #68dcff, rgb(2, 10, 121));
  --gradasi-kedua: linear-gradient(45deg, #032963, #33333f, rgb(5, 5, 61));
  --font-main: 'Poppins', sans-serif;
  --font-size-base: 16px;
  --padding-section: 1rem;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 70px;
  line-height: 1.6;
  min-height: 100vh;  
  background: var(--gradasi-pertama);
  background-size: 400% 400%;
  background-attachment: fixed;
  animation: gradientBG 10s ease infinite;
  font-family: var(--font-main);
}

section {
  padding: var(--padding-section) 0;  
}

nav {
  position: fixed;      
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;        
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
  transition: background 0.4s ease, box-shadow 0.4s ease;
  z-index: 1000;
}

nav.scrolled {
  background: var(--gradasi-pertama);
}

nav div {
  display: flex;
  gap: 1.5rem;  
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: var(--text-color);
    text-shadow: 2px 2px 5px #0c8aff;
}

h2 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-color);
  text-shadow:20px var(--text-color);  
}

h3 {
    font-weight: 700;
    color: var(--text-color2);
    padding-bottom: 10px;
}

p {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--text-color);
}

a {
  font-weight: 700;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
  margin: 0.5rem;
}

a:hover {
  color: var(--biru2-color);
  transition: color 0.3s ease;
}

button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--biru3-color);
  color: var(--text-color);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

button:hover {
  color: var(--text-color2);
  background: var(--biru2-color);
}

/* mengatur mode */
.switch {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.switch input {
  display: none;
}

.slider {
  position: relative;
  width: 50px;
  height: 26px;
  background: #ccc;
  border-radius: 30px;
  transition: 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  inset: 3px;            
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider {
  background: var(--biru-color);
}

input:checked + .slider::before {
  transform: translateX(24px);
}

.mode-text {
  font-size: 14px;
  color: var(--text-color);
}

/* notifikasi */
.notification {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.5s;
}

.notification.show { opacity: 1; }

.success { background: var(--text-color); color: var(--succes-color); }
.error   { background: var(--text-color); color: var(--error-color); }

/* display dark mode */
body.dark-mode {
  background: var(--gradasi-kedua);
  background-size: 400% 400%;
  background-attachment: fixed;
  animation: gradientBG 10s ease infinite;
  font-family: var(--font-main);
}

/*Halaman home */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 90%;
  margin: 2rem auto;
}

.card {
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0px 8px 8px var(--shadow-color);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}


/*Halaman About  */
.content {
  width: 50%;             
  max-width: 500px;       
  margin: 2rem auto;      
  padding: 1rem;
  text-align: center;
  border-radius: 12px;    
  box-shadow: 0 4px 10px var(--shadow-color); 
}

.content img {
  max-width: 35%;   
  height: auto;      
  border-radius: 50%; 
}

.hide {
      opacity: 0;
      visibility: hidden; /* tetap di layout, tapi tidak terlihat */
}
/* Halaman Contact*/
.contact-form {
  width: 90%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.contact-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 700;
  text-align: center;
  color: var(--text-color);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}




@keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

/* Mengatur Responsive */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 2rem;
  }

  .content {
    max-width: 90%;
    margin: 1rem auto;
    padding: 0.75rem;
  }

  .content img {
    max-width: 70%;
  }

   .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Smartphone */
@media screen and (max-width: 450px) {
  body {
    padding-top: 200px;
    font-size: 12px;
  }
  h1 {
    font-size: 1.5rem;
  }
  .content {
    max-width: 100%;
    padding: 0.5rem;
  }
  .content img {
    max-width: 100%;
    border-radius: 6px;
  }
  a {
    display: block; /* biar link contact tidak dempet */
    margin: 0.25rem 0;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}